#ifndef INPUT_H
#define INPUT_H
#include "struct.h"

//--------------------------------------------------------------------------------
//! Функция для ввода коэффициентов
//!
//! @param num  TO SHTO VVODIT YASSHA!!! eeee!!! super!!!! <b>SUPER!!!!!</b>
//!
//! @par Usage:
//!     Помимо ввода он проверяет число на формат, если ввод не является числом, то программа выводит Format error, try again  
//!
//--------------------------------------------------------------------------------

void scan(double* num);

//--------------------------------------------------------------------------------
//! Функция собирает все введеные коэффициенты в одну структуру
//! @param Coef - cтруктура, где будут храниться коэффициенты 
//!
//! @par Формат:
//!      Enter "coefficeint": number
//!
//! @return Возвращает 1, если коэффиценты введены правильно, в противном случае 0
//!
//--------------------------------------------------------------------------------

int input_coef(Coefficients *Coef);
#endif